steps:
  - name: 'hashicorp/terraform:full'
    args: [ 'init']
    dir: 'tftest-20181128c'
  - name: 'hashicorp/terraform:full'
    args: [ 'plan', '.']
    dir: 'tftest-20181128c'
  - name: 'hashicorp/terraform:full'
    args: [ 'apply', '-auto-approve', '.']
    dir: 'tftest-20181128c'